[b]Legacy 1.0 Version[/b]
For now, please use the updated version by Jellypowered here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2018301976
I plan to only make my own version if I add any new features - I'm grateful for any unofficial maintenance and I will only supersede unofficial updates until there is a good reason to do so.

[h1]Changes the growth of plants in hydroponics so that all plants grow to maturity at the same time[/h1]

The mod finds groups of connected, plant-growing buildings* and syncs all the plants that are grown in each group. For example, if you have a group of hydroponics tables that are next to each other, the plants in those hydroponics tables are synced. The plants in groups of hydroponics that are not adjacent to each other are synced separately.

* Any building that can grow plants, so this should be compatible with mods that add new hydroponics tables.

[b]The plant syncing code was heavily based on the plant syncing code in [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1454228967]Plant Growth Sync[/url] by Lanilor[/b]

[h1]Additional Notes:[/h1]
This mod only affects plants grown in plant-growing buildings. Check out Plant Growth Sync if you want plants in growing zones to be synced.

Every in-game hour, the mod loops through all plant-growing buildings in the map and makes groups of connected plant-growing buildings that are growing the same plant. The mod then syncs all the plants grown by the plant-growing buildings in each group. This shouldn't slow down your game much because it only runs every in-game hour.

If you think there are any issues with how the mod identifies groups of buildings, open the debug menu and check the DrawGroups option in the TweakValues menu. A number will be drawn on all plant-growing buildings present on the map, with buildings of the same group having the same number. Use this to confirm if there are any issues with group-building.
